---
layout: default
---
<div class="container">
  <div class="row">
    <div class="col-12 col-md-4">
      <div>
        <img src="{{ site.baseurl }}/images/tobl_logo.jpg" class="img-responsive banner-logo" alt="Toronto Overwatch Beer League logo">
      </div>
    </div>
    <div class="col-12 col-md-8">
      <h1 class="headline">Toronto Overwatch Beer League</h1>
      <h4 class="subheader">Toronto's first social Overwatch LAN gaming league</h4>
      <div class="text-center" style="padding-top:3em;"><button type="button" class="btn btn-primary">Join Us</button></div>
      <p class="text-center" style="font-size:80%;"><small class="text-muted">Team registration is now open!</small></p>
    </div>
  </div>

  <div class="row home-page-section">
    <div class="col-12">
      <h1 class="text-center">How it works</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-10 col-sm-8 col-md-4 mx-auto">
      <div class="feature">
        <div class="text-center">
          <img class="feature-icon" src="{{ site.baseurl }}/images/experiment-icon.svg" alt="Image 1">
        </div>
        <p class="text-center"><a href="#">Create a team</a> or <a href="#">sign up as an individual</a> and get drafted.</p>
      </div>
    </div>
    <div class="col-10 col-sm-8 col-md-4 mx-auto">
      <div class="feature">
        <div class="text-center" style="margin-top:-5px;">
          <img class="feature-icon" src="{{ site.baseurl }}/images/light-icon.svg" alt="Image 2">
        </div>
        <p class="text-center">Compete weekly in an organized league. See our rules <a href="#">here</a>.</p>
      </div>
    </div>
    <div class="col-10 col-sm-8 col-md-4 mx-auto">
      <div class="feature">
        <div class="text-center">
          <img class="feature-icon" src="{{ site.baseurl }}/images/raiders_full_logo_white_stroke.png" alt="Raiders eSports Logo">
        </div>
        <p class="text-center">Play on LAN at <a href="http://raidersesports.com/">Raiders eSports Centre</a>. Have fun and socialize.</p>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="jumbo-header">
    <p class="text-center">The first season begins in February, and individual registration opens soon, so sign up to receive updates!</p>
  </div>
</div>
  
<div class="container">
  <div class="row home-page-section-no-line">
    <div class="col-10 col-sm-10 col-md-8 col-lg-6 mx-auto">
      <h1 class="text-center">Raiders eSports Centre</h1>
      <p>blah blah blurb about Raiders and probably a map or something too.</p>
    </div>
  </div>
</div>

  <div style="padding-bottom:4em"></div>
</div>
